public class Main {
    public static void main(String[] args) {
        УчительКонтроллер<Учитель> контроллер = new УчительКонтроллер<>();

        // Создание учителей
        Учитель учитель1 = new Учитель("Иванов", 35);
        Учитель учитель2 = new Учитель("Петров", 40);

        // Добавление учителей в систему
        контроллер.создатьУчителя(учитель1);
        контроллер.создатьУчителя(учитель2);

        // Отображение списка учителей
        контроллер.отобразитьСписокУчителей();

        // Редактирование учителя
        Учитель новыйУчитель2 = new Учитель("Сидоров", 38);
        контроллер.редактироватьУчителя(1, новыйУчитель2);

        // Отображение отредактированного списка учителей
        контроллер.отобразитьСписокУчителей();
    }
}
