public class УчительВью<T extends Учитель> {
    private УчительСервис<T> учительСервис;

    public УчительВью(УчительСервис<T> учительСервис) {
        this.учительСервис = учительСервис;
    }

    public void отобразитьСписокУчителей() {
        учительСервис.отобразитьСписокУчителей();
    }

    public void добавитьУчителя(T учитель) {
        учительСервис.добавитьУчителя(учитель);
    }

    public void редактироватьУчителя(int индекс, T новыйУчитель) {
        учительСервис.редактироватьУчителя(индекс, новыйУчитель);
    }
}
